apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        consumerProguardFiles "proguard-rules.pro"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'

    api 'com.github.bumptech.glide:glide:4.5.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'//图片加载库
//    api 'com.blankj:utilcode:1.21.1'
}



